DBURI = mongodb+srv://Admin:Manys1112@cluster0.hv00e.mongodb.net/art_gallery?retryWrites=true&w=majority
PORT = 5000
ACCESS_TOKEN_SECRET = udfghiule85r98394ujgfk
JWT_EXPIRES_IN = 30d
COOKIE_EXPIRES_IN = 30
JWT_SECRET = udfghiule85r98394ujgfk
CRYPTO_SECRET = udfghiule85r98394ujgfks
MAIL_HOST = sandbox.smtp.mailtrap.io
PORT = 2525
USER = 6d45bb4d161810
PASSWORD = 588dc6367d8494
