DBURI = mongodb+srv://Admin:Manys1112@cluster0.hv00e.mongodb.net/art_gallery?retryWrites=true&w=majority
PORT = 5000
ACCESS_TOKEN_SECRET = udfghiule85r98394ujgfk
JWT_EXPIRES_IN = 15s
COOKIE_EXPIRES_IN = 30
JWT_SECRET = udfghiule85r98394ujgfk
CRYPTO_SECRET = udfghiule85r98394ujgfks
JWT_REFRESH_SECRET = udfghiule85r98394ujgfk
JWT_REFRESH_EXPIRES_IN = 10m
MAIL_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 6d45bb4d161810
PASSWORD = 588dc6367d8494
FRONT_END_URL = http://localhost:4200
SMTP_FROM_NAME = NoReply
SMTP_FROM_EMAIL = noreply@theartshop.com
NODE_ENV=DEV
